{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist-server",
    "noEmit": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "."
  },
  "include": [
    "server.ts",
    "worker.ts",
    "src/server/execution-worker/**/*.ts",
    "src/server/trigger-manager/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
